#docs {
  display: flex;
  flex-direction: row;

  #content-wrapper {
    width: calc(100% ~"-" @sidebar-width);
    height: 100vh;
    overflow-y: auto;
    padding: 60px;
    position: absolute;
    top: 0;
    left: @sidebar-width;
  }
}
