@import './components/docs';
@import './components/sidebar';
@import './components/home';
@import './components/article';

.article-content {
  display: flex;
  flex-direction: row;

  .left-col {
    width: 50%;

    > h1 {
      .p36pt-L;
      margin: 0 0 25px;
    }

    p {
      margin: 30px 0 0;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
