/* Base */
@body-bg: white;
@text-color: @black;
@font-size-base: 16px;
@border-radius-base: 4px;
@sidebar-width: 250px;
/* Colors */
@brand-primary: #09a99c;
@brand-secondary: #a23aff;
@brand-danger: #ef4d61;
@brand-info: #3ac4ff;
@brand-success: #66CA70;
@gray-lightest: #F8F8F8;
@gray-lighter: #F1F0F0;
@gray-light: #DEDEDE;
@gray-two: #A9AEAC;
@gray: #888D8C;
@gray-dark: #5F6161;
@map-gray: #323232; //TODO: not sure what the name of this should be
@row-light-gray: #fafafa; //TODO: not sure what the name of this should be
@black: #181818;
@black-two: #232323;
@blue: @brand-info;
@green: #66CA70;
@pink-female: #ef4d90;
@blue-male: @brand-info;
/* Buttons */
/* Forms */
@input-color: @text-color;
@form-placeholder-color: #8894A4;
@input-border-focus: @brand-info;
@input-border: @gray-lightest;
/* Navbar */
@navbar-height: 60px;
